# annotation-processor-demo-20220210

./: README.MD  pom.xml
src/main/java/noogel/xyz/: App.java  NameChecker.java  Observe.java  ObserveApp.java  ObserveProcessor.java
src/main/java/noogel/xyz/check_style/: BizDto.java  NameCheckHelper.java  NameChecker.java  NameCheckerProcessor.java
src/main/java/noogel/xyz/getter/: Getter.java  GetterProcessor.java  SomeDto.java
src/main/java/noogel/xyz/provider/: BizBufferProvider.java  BizUtils.java  Provider.java  Strengthen.java  StrengthenBuilder.java  StringProviderProcessor.java
